######
NRCOMP: 2
# in order of Z R T
RCOMPS: Z R
#
CH_CODE: BX
#
RF_TSHIFT: 5
#
# Only 1 filter is valid for RF
NUM_FILTER: 1
#
SHORT_P: 1
#
LONG_P: 50
#
NGAUSS: 1
#
F0: 1.0
#
MINDERR: 0.001
#
MAXIT: 150
#
TW_BEFORE: 5
#
TW_AFTER: 25
#
ADJ_SRC_NORM: .false.
#
SAVE_OUTPUT_EACH_EVENT: .false.
# in meter
SIGMA_H: 8000
# in meter
SIGMA_V: 8000
# options: SD / CG / LBFGS
OPT_METHOD: LBFGS
# options: default / z_precond
PRECOND_TYPE: z_precond
#
KERNEL_TAPER: .true.
TAPER_H_SUPPRESS: 0.0
TAPER_H_BUFFER: 10000
TAPER_V_BUFFER: 10000
TAPER_V_SUPPRESS: 0
# 
MAX_SLEN: 0.02
#
DO_LS: .true.
#
NUM_STEP: 5
# format: F5.3
STEP_LENS: 0.010 0.020 0.030 0.040 0.050
#####
VERBOSE_MODE: .true.
