######
NRCOMP: 2
# in order of Z R T
RCOMPS: Z R
#
CH_CODE: BX
#
RF_TSHIFT: 5
#
# Only 1 filter is valid for RF
NUM_FILTER: 1
#
SHORT_P: 5
#
LONG_P: 50
#
NGAUSS: 1
#
F0: 3.0
#
MINDERR: 0.001
#
MAXIT: 500
#
TW_BEFORE: 5
#
TW_AFTER: 50
#
ADJ_SRC_NORM: .false.
#
SAVE_OUTPUT_EACH_EVENT: .false.
# in meter
SIGMA_H: 4000
# in meter
SIGMA_V: 4000
# options: SD / CG / LBFGS
OPT_METHOD: LBFGS
# options: default /none/z_precond/z2_precond
PRECOND_TYPE: z2_precond                  

#
KERNEL_TAPER: .true.
TAPER_H_SUPPRESS: 0
TAPER_H_BUFFER: 50000
TAPER_V_BUFFER: 50000
#TAPER_V: 10000
TAPER_V_SUPPRESS: 0
# 
MAX_SLEN: 0.02
#
DO_LS: .true.
#
NUM_STEP: 1
# format: F5.3
STEP_LENS: 0.020 
#####
VERBOSE_MODE: .true.
